spring.datasource.url = jdbc:mysql://localhost:3306/quick_poll
spring.datasource.username = root
spring.datasource.password =${p}
spring.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


